###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

## Directory where the programs will be run.
targetRunner = "./target-runner"
execDir = "./Results"
parameterFile = "./parameters.txt"

## Folder of instances
trainInstancesDir = "../../../../TrainInstances"

## The maximum number of runs (invocations of targetRunner) that will performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 2750

## Number of configurations to be sampled and evaluated at each iteration.
nbConfigurations = 45

## Seed
seed=700099

## Scenario ID
#id_scenario=7

## Number of threads
parallel=10
