###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

## Directory where the programs will be run.
targetRunner = "./target-runner"
execDir = "./Results"
parameterFile = "./parameters.txt"

## Folder of instances
trainInstancesDir = "../../../../TrainInstances"

## Directory where testing instances are located, either absolute or relative
## to current directory.
testInstancesDir = "../../../../TestingInstances"

## The maximum number of runs (invocations of targetRunner) that will performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 5500

## Run ID
# run_id=18

## Seed
seed=1800371

## Number of parallel threads for irace
parallel=10
