###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

## Directory where the programs will be run.
targetRunner = "./target-runner"
execDir = "./Results"
parameterFile = "./parameters.txt"

## Folder of instances
trainInstancesDir = ""

## File that contains a list of training instances and optionally
## additional parameters for them. If trainInstancesDir is provided, irace
## will search for the files in this folder.
trainInstancesFile = "../../../../Instances/train_MIXTURE.txt"

## Directory where testing instances are located, either absolute or relative
## to current directory.
testInstancesDir = ""

## File containing a list of test instances and optionally additional
## parameters for them.
testInstancesFile = "../../../../TestingInstances/test_MIXTURE.txt"

## The maximum number of runs (invocations of targetRunner) that will performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 5500

## Run ID
# run_id=10

## Seed
seed=1000193

## Number of parallel threads for irace
parallel=10
